.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/ifc-test/"
      ],
      "name": "Launch Extension",
      "request": "launch",
      "type": "extensionHost"
    },
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/packages/ifc-syntax-vscode/"
      ],
      "outFiles": ["${workspaceRoot}/packages/ifc-syntax-vscode/dist/**/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      },
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6009,
      "restart": true,
      "timeout": 20000,
      "outFiles": ["${workspaceRoot}/packages/**/dist/**/*.js"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/jest",
      "cwd": "${workspaceFolder}",
      "args": ["--runInBand"]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": ["Launch Client", "Attach to Server"]
    }
  ]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/packages/ifc-syntax-vscode/"
      ],
      "outFiles": ["${workspaceRoot}/packages/ifc-syntax-vscode/dist/**/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      },
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6009,
      "restart": true,
      "timeout": 20000,
      "outFiles": ["${workspaceRoot}/packages/**/dist/**/*.js"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/jest",
      "cwd": "${workspaceFolder}",
      "args": ["--runInBand"]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": ["Launch Client", "Attach to Server"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,14 +3,6 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "args": [
-        "--extensionDevelopmentPath=${workspaceFolder}/packages/ifc-test/"
-      ],
-      "name": "Launch Extension",
-      "request": "launch",
-      "type": "extensionHost"
-    },
-    {
       "type": "extensionHost",
       "request": "launch",
       "name": "Launch Client",
